#
# Copyright © 2021 - 2022
# Author: Pavel Matusevich
# Licensed under GNU AGPLv3
# All rights are reserved.
# Last updated: 8/1/22, 9:24 PM
#
ktorVersion=2.0.3
kotlinVersion=1.7.0
logbackVersion=1.2.11
schoolsByParserVersion=0.1.6
kotlin.code.style=official
org.gradle.parallel=true
