#
# Copyright © 2021 - 2022
# Author: Pavel Matusevich
# Licensed under GNU AGPLv3
# All rights are reserved.
# Last updated: 7/25/22, 11:54 PM
#
ktorVersion=2.0.3
kotlinVersion=1.7.0
logbackVersion=1.2.11
schoolsByParserVersion=0.1.5
kotlin.code.style=official
org.gradle.parallel=true
