#
# Copyright (C) 2021 - 2022
# Author: Pavel Matusevich
# Licensed under GNU AGPLv3
# All rights are reserved.
# Last updated: 8/15/22, 10:08 PM
#
ktorVersion=2.3.8
kotlinVersion=1.9.22
logbackVersion=1.4.0
schoolsByParserVersion=0.2.2
kotlin.code.style=official
org.gradle.parallel=true
