#
# Copyright © 2021 - 2022
# Author: Pavel Matusevich
# Licensed under GNU AGPLv3
# All rights are reserved.
# Last updated: 7/4/22, 9:10 PM
#

#Mon Jul 04 21:10:01 MSK 2022
MAJOR=1
MINOR=0
PATCH=2
PRE_RELEASE=
BUILD=3
CODE=3
