#
# Copyright © 2021 - 2022
# Author: Pavel Matusevich
# Licensed under GNU AGPLv3
# All rights are reserved.
# Last updated: 7/10/22, 11:16 PM
#
version=${version}
apiVersion=${apiVersion}
schoolsByParserVersion=${schoolsByParserVersion}
buildTimestamp=${buildTimestamp}
buildID=${buildID}
